<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=http://h-t-t-p.example.com.u.fabicutv.com/meta-refresh">
<title>Test Page</title>

<!-- standard links -->
<link rel="stylesheet" href="http://h-t-t-p.example.com.u.fabicutv.com/styles.css"/>
<link rel="stylesheet" href="http://h-t-t-p-s.example.com.u.fabicutv.com/styles.css"/>
<link rel="stylesheet" href="http://h-t-t-p.example.com.u.fabicutv.com/styles.css"/>
<link rel="stylesheet" href="/styles.css"/>
<link rel="stylesheet" href="styles.css"/>

<!-- single quotes -->
<link rel="stylesheet" href='http://h-t-t-p.example.com.u.fabicutv.com/styles.css'/>
<link rel="stylesheet" href='http://h-t-t-p-s.example.com.u.fabicutv.com/styles.css'/>
<link rel="stylesheet" href='http://h-t-t-p.example.com.u.fabicutv.com/styles.css'/>
<link rel="stylesheet" href='/styles.css'/>
<link rel="stylesheet" href='styles.css'/>

<!-- no quotes -->
<link rel="stylesheet" href=http://h-t-t-p.example.com.u.fabicutv.com/styles.css />
<link rel="stylesheet" href=http://h-t-t-p-s.example.com.u.fabicutv.com/styles.css />
<link rel="stylesheet" href=http://h-t-t-p.example.com.u.fabicutv.com/styles.css />
<link rel="stylesheet" href=/styles.css />
<link rel="stylesheet" href=styles.css />

<style type="text/css">
.bg1 { background: url(http://h-t-t-p.example.com.u.fabicutv.com/img.jpg); }
.bg2 { background: url(http://h-t-t-p-s.example.com.u.fabicutv.com/img.jpg); }
.bg3 { background: url(http://h-t-t-p.example.com.u.fabicutv.com/img.jpg); }
.bg4 { background: url(/img.jpg); }
.bg5 { background: url(img.jpg); }

.bg1 { background: url('http://h-t-t-p.example.com.u.fabicutv.com/img.jpg'); }
.bg2 { background: url('http://h-t-t-p-s.example.com.u.fabicutv.com/img.jpg'); }
.bg3 { background: url('http://h-t-t-p.example.com.u.fabicutv.com/img.jpg'); }
.bg4 { background: url('/img.jpg'); }
.bg5 { background: url('img.jpg'); }

.bg1 { background: url("http://h-t-t-p.example.com.u.fabicutv.com/img.jpg"); }
.bg2 { background: url("http://h-t-t-p-s.example.com.u.fabicutv.com/img.jpg"); }
.bg3 { background: url("http://h-t-t-p.example.com.u.fabicutv.com/img.jpg"); }
.bg4 { background: url("/img.jpg"); }
.bg5 { background: url("img.jpg"); }

.bg1 { background: url( http://h-t-t-p.example.com.u.fabicutv.com/img.jpg ); }
.bg2 { background: url( http://h-t-t-p-s.example.com.u.fabicutv.com/img.jpg ); }
.bg3 { background: url( http://h-t-t-p.example.com.u.fabicutv.com/img.jpg ); }
.bg4 { background: url( /img.jpg ); }
.bg5 { background: url( img.jpg ); }

.bg1 { background: url( 'http://h-t-t-p.example.com.u.fabicutv.com/img.jpg' ); }
.bg2 { background: url( 'http://h-t-t-p-s.example.com.u.fabicutv.com/img.jpg' ); }
.bg3 { background: url( 'http://h-t-t-p.example.com.u.fabicutv.com/img.jpg' ); }
.bg4 { background: url( '/img.jpg' ); }
.bg5 { background: url( 'img.jpg' ); }

.bg1 { background: url( "http://h-t-t-p.example.com.u.fabicutv.com/img.jpg" ); }
.bg2 { background: url( "http://h-t-t-p-s.example.com.u.fabicutv.com/img.jpg" ); }
.bg3 { background: url( "http://h-t-t-p.example.com.u.fabicutv.com/img.jpg" ); }
.bg4 { background: url( "/img.jpg" ); }
.bg5 { background: url( "img.jpg" ); }

.bg4 { background: url(   "/img.jpg"   ); }
.bg4 { background: url( "/img.jpg"  ); }
</style>

<script src="http://h-t-t-p.example.com.u.fabicutv.com/scripts.js"></script>
<script src="http://h-t-t-p-s.example.com.u.fabicutv.com/scripts.js"></script>
<script src="http://h-t-t-p.example.com.u.fabicutv.com/scripts.js"></script>
<script src="/scripts.js"></script>
<script src="scripts.js"></script>

<script src='http://h-t-t-p.example.com.u.fabicutv.com/scripts.js'></script>
<script src='http://h-t-t-p-s.example.com.u.fabicutv.com/scripts.js'></script>
<script src='http://h-t-t-p.example.com.u.fabicutv.com/scripts.js'></script>
<script src='/scripts.js'></script>
<script src='scripts.js'></script>

<script src=http://h-t-t-p.example.com.u.fabicutv.com/scripts.js></script>
<script src=http://h-t-t-p-s.example.com.u.fabicutv.com/scripts.js></script>
<script src=http://h-t-t-p.example.com.u.fabicutv.com/scripts.js></script>
<script src=/scripts.js></script>
<script src=scripts.js></script>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
</head>
<body>

<a href="/site/http/page.html">link with "http" in the url</a>
<a href="/site/https/page.html">link with "https" in the url</a>
<a href="http://h-t-t-p.localhost.port-8080-port.u.fabicutv.com">link with port number</a>

</body>
</html>
